<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
	img{
		margin-left: 20%;
		width: 60%;
	}
	#searchQuery{
		margin-top: 10px;
		margin-left: 30%;
		width: 30%;
		height: 20px;
	}
	#searchButton{
		margin-top: 10px;
		width: 10%;
		padding: 4px;
	}
	#content{
		border: 5px solid blue;
		border-radius: 25px;
		width: 80%;
		margin: 50px auto;
		padding: 5%;
		text-align: center;
	}
	#welcome p{
		font-size: 15px;
	}
	
	#post{
		border: 1px solid black;
		background-color: blue;
		color: white;
		width: 5%;
		padding: 1%;
	}
</style>
</head>
<body>
<a href="http://localhost:8080/adverts_rest/"><img src="banner.jpg" alt="Logo"></a>
<input type="text" name="searchQuery" id="searchQuery" placeholder="Search for items">
<button onClick="searchRequest()" id="searchButton">Search</button>
<a href="post.html" id="post">Post Ad!</a>
<div id="content">

</div>
<script src="jquery-1.12.3.min.js"></script>
<script src="adverts.js"></script>
</body>
</html>