<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Post</title>
<style>
	img{
		margin-left: 20%;
		width: 60%;
	}
	form{
		margin-left: 40%;
	}
</style>
</head>
<body>
<a href="http://localhost:8080/adverts_rest/"><img src="banner.jpg" alt="Logo"></a>
<form>
	<Label for="name">Name</Label>
	<input type="text" name="name" id="name" placeholder="Enter name"><br><br>
	<Label for="description">Description</Label>
	<input type="text" name="description" id="description" placeholder="Enter description"><br><br>
	<button id="submit" onclick="post()">Post</button>
</form>


<script src="jquery-1.12.3.min.js"></script>
<script src="post.js"></script>
</body>
</html>