\begin{thebibliography}{1}

\bibitem{1}
{{Google Play Store}}.
\newblock {{Book doctor appointment}}.
\newblock online,
  https://play.google.com/store/apps/details?id=com.bda.patientapp, (last
  accessed: 25/10/2015), 2015.

\bibitem{2}
{{Google Play Store}}.
\newblock {{Doctor Appointment Lite}}.
\newblock online,
  https://play.google.com/store/apps/details?id=com.trackthebird.drappointmentlite,
  (last accessed: 25/10/2015), 2015.

\bibitem{4}
{{ISTQB Exam Certification}}.
\newblock {{What is Spiral model- advantages, disadvantages and when to use
  it?}}
\newblock online,
  http://istqbexamcertification.com/what-is-spiral-model-advantages-disadvantages-and-when-to-use-it/,
  (last accessed: 25/10/2015), 2015.

\bibitem{3}
{{KevinMD}}.
\newblock {{Long waits at the doctor's office disrespect patients}}.
\newblock online,
  http://www.kevinmd.com/blog/2012/05/long-waits-doctors-office-disrespect-patients.html,
  (last accessed: 25/10/2015), 2015.

\end{thebibliography}
