\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Title:}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Main research questions:}{1}{section.0.3}}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Justification/Benefits:}{2}{section.0.4}}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Feasibility:}{3}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Proposed Methodologies:}{3}{section.0.6}}
\bibstyle{plain}
\bibdata{bibliography}
\newlabel{ft_fig_firstfig}{{0.6}{4}{Proposed Methodologies:}{section.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spiral Model \cite  {4}}}{4}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Expected results:}{4}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion:}{4}{section.0.8}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{4}{3}
\bibcite{3}{4}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}References}{5}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Project plan:}{5}{section.0.10}}
\newlabel{my-label}{{0.10}{6}{Project plan:}{section.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Work breakdown structure}}{6}{table.0.1}}
\newlabel{ft_fig_firstfig}{{0.10}{7}{Project plan:}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt Chart}}{7}{figure.0.2}}
