\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Planning}{12}{section.0.1}}
\newlabel{Appendix: Project Planning}{{A}{12}{Appendices}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Diary}{13}{section.0.2}}
\newlabel{Appendix: Project Diary}{{B}{13}{Appendices}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Program listings}{14}{section.0.3}}
\newlabel{Appendix: Program listings}{{C}{14}{Appendices}{section.0.3}{}}
\citation{1}
\@setckpt{appendix}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
