\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What is an Android application?}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why develop and Android application?}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}What makes a good Android application?}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Android Application for medical management purposes}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Securing user sensitive data in an Android application}{4}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{4}{section.2.8}}
\@setckpt{chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
