\appendix
   \nonumchapter{Appendices}

\section{Project Planning}
\label{Appendix: Project Planning}
In this section I will critically evaluate the project planning. If it doesn't go well I will discuss how it could have been improved upon.
\newpage

\section{Project Diary}
\label{Appendix: Project Diary}
In this section I will enter my project diary.
\newpage

\section{Program listings}
\label{Appendix: Program listings}
In this section I will enter code fragments and algorithms which are important. 
\newpage

\cite{1} %testing references