\setlinespacing{1.1}


\chapter{Introduction} \label{sec:introduction}
In this chapter I discuss the background of the project and my reasoning for doing the project. I will outline the problems to be solved, and the project aims and objectives.

\section{Guide}
In this section I will talk about what is going to take place.

\section{Development and Task goals}
In this section I will talk about what I will be developing and my goals.

\section{Why choose this project?}
In this section I will talk about why I chose this project.

\section{Problem Statement}
In this section I will outline the problem my project intends to fix.

\section{Aims and Objectives}
In this section I will talk about my aims and objectives. 

\section{Benfits of this Project}
In this section I will discuss how my project can help benefit the world.

