\chapter{System Design}
This chapter will describe how the application will be implemented and it's design.


\section{User Interface Design}
This chapter should talk about why the proposed interface is suitable and supports each of the use cases specified in the analysis chapter.

\subsection{WireFraming}
Sketches of what the user interface will look like.

\section{Functional Design}
This section should model the structure of each component in the system and how they interact with one another.

\subsection{Diagrams}
An Interaction diagram will be helpful to illustrate the interaction between the components. 

\section{Data Design}
This section will contain a detailed design of the data storage components theat will be present in the application.

\subsection{Diagrams}
Contain normalised database tables.