\chapter{Literature Review}
In this chapter I will conduct a detailed evaluation of research that has been done relating to android applications for medical purposes.

\section{Abstract}
This will outline what the paper entails.

\section{Introduction}
I will give a short introduction on the main research topics.

\section{What is an Android application?}
I will talk about what android applications are.

\section{Why develop and Android application?}
I will talk about why we should choose android over other mobile operating systems.

\section{What makes a good Android application?}
I will talk about good practices which help us create good applications.

\section{Android Application for medical management purposes}
I will talk about the growth of android applications in the medical field and examples of applications implemented in the medical field.

\section{Securing user sensitive data in an Android application}
I will talk about the security vulnerabilities of android security and solutions. 

\section{Conclusion}
I will conclude all of the research and talk about my findings.

