\chapter{System Analysis}
In this chapter I will talk about what the application is going to do.

\section{Functional Requirements}
This section should describe the functionality of the application. It should serve as a checklist that I can reference at all stages of the project.

\subsection{Use Case Diagram}
In this section I will create a Use Case diagram with text descriptions.

\section{Data Requirements}
This section should contain an overview of the entities and the data in the system.

\subsection{Entity Relationship Diagram}
Insert an entity relationship diagram that contains entities, their attributes, and their relationships with eachother.


