<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#00FFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Set Location"
        android:id="@+id/textView"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use my location"
        android:id="@+id/currentLocationButton"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="or"
        android:id="@+id/textView2"
        android:layout_below="@+id/currentLocationButton"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:hint="Enter the address"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Number of days"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Max rainfall"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignRight="@+id/rainfall"
        android:layout_alignEnd="@+id/rainfall" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:id="@+id/dayNum"
        android:orientation="vertical"
        android:layout_below="@+id/textView3"
        android:layout_toStartOf="@+id/saveButton"
        android:layout_marginLeft="50dp"
        android:layout_toLeftOf="@+id/saveButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/rainfall"
        android:layout_marginTop="47dp"
        android:layout_alignTop="@+id/dayNum"
        android:layout_toEndOf="@+id/saveButton"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/saveButton"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/saveButton"
        android:layout_below="@+id/dayNum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="saveButtonClicked" />

</RelativeLayout>