@MISC{1,
  author =       "{{Google Play Store}}",
  title =        "{{Book doctor appointment}}",
  howpublished = "online,  https://play.google.com/store/apps/details?id=com.bda.patientapp, (last accessed:  25/10/2015)",
  year =         "2015",
}

@MISC{2,
	author =       "{{Google Play Store}}",
	title =        "{{Doctor Appointment Lite}}",
	howpublished = "online, https://play.google.com/store/apps/details?id=com.trackthebird.drappointmentlite, (last accessed: 25/10/2015)",
	year =         "2015",
}

@MISC{3,
	author =       "{{KevinMD}}",
	title =        "{{Long waits at the doctor's office disrespect patients}}",
	howpublished = "online,  http://www.kevinmd.com/blog/2012/05/long-waits-doctors-office-disrespect-patients.html, (last accessed: 25/10/2015)",
	year =         "2015",
}

@MISC{4,
	author =       "{{ISTQB Exam Certification}}",
	title =        "{{What is Spiral model- advantages, disadvantages and when to use it?}}",
	howpublished = "online, http://istqbexamcertification.com/what-is-spiral-model-advantages-disadvantages-and-when-to-use-it/, (last accessed: 25/10/2015)",
	year =         "2015",
}
